<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XXForgetPasswordViewController">
            <connections>
                <outlet property="phoneLabel" destination="TJC-H3-fpQ" id="YyM-pf-FIn"/>
                <outlet property="pwdLabel" destination="fuj-7E-Fnm" id="RUO-CJ-qVT"/>
                <outlet property="textField1" destination="EA7-kg-LUQ" id="T74-ok-26z"/>
                <outlet property="textField2" destination="U8X-2f-XW7" id="bbY-zr-o4H"/>
                <outlet property="textField3" destination="eCf-1y-M8S" id="5VF-pM-lGq"/>
                <outlet property="verificationCodeButton" destination="A1q-Ql-FDe" id="Scs-LX-rIA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yanzhengLabel" destination="AcO-Js-4aJ" id="2jh-nc-nJ3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U14-PM-F4m">
                    <rect key="frame" x="0.0" y="39" width="375" height="132"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+86" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJC-H3-fpQ">
                            <rect key="frame" x="9" y="17" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="EnD-95-gf3"/>
                                <constraint firstAttribute="width" constant="70" id="OQT-A7-9P7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuj-7E-Fnm">
                            <rect key="frame" x="9" y="97" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="AYT-hw-yJl"/>
                                <constraint firstAttribute="width" constant="70" id="n8d-Ko-71N"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EA7-kg-LUQ">
                            <rect key="frame" x="84" y="17" width="260" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="260" id="Dle-kb-8qJ"/>
                                <constraint firstAttribute="height" constant="21" id="Xcx-Mq-xs0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUk-EF-5aq">
                            <rect key="frame" x="0.0" y="46" width="375" height="1"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="3xJ-dy-GmI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eCf-1y-M8S">
                            <rect key="frame" x="84" y="97" width="250" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="7r5-Dy-XOa"/>
                                <constraint firstAttribute="width" constant="250" id="jmT-9B-vED"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U8X-2f-XW7">
                            <rect key="frame" x="84" y="57" width="117" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Ixl-1e-GkF"/>
                                <constraint firstAttribute="width" constant="117" id="QHG-vV-BOv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmn-Be-SKX">
                            <rect key="frame" x="0.0" y="86" width="375" height="1"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ovK-1s-VFr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bp5-iV-tra">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="FrP-44-h5p"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQs-TU-HZt">
                            <rect key="frame" x="0.0" y="131" width="375" height="1"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="1Jq-OL-jgK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcO-Js-4aJ">
                            <rect key="frame" x="9" y="57" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="Kax-qS-0cH"/>
                                <constraint firstAttribute="height" constant="21" id="mef-Ti-GmY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1q-Ql-FDe">
                            <rect key="frame" x="279" y="16" width="80" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="2Xn-r6-UPY"/>
                                <constraint firstAttribute="height" constant="21" id="hXI-iv-HMb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="AcO-Js-4aJ" firstAttribute="leading" secondItem="U14-PM-F4m" secondAttribute="leading" constant="9" id="1LM-h5-LMB"/>
                        <constraint firstItem="BUk-EF-5aq" firstAttribute="top" secondItem="EA7-kg-LUQ" secondAttribute="bottom" constant="8" id="3Nj-ra-jhI"/>
                        <constraint firstItem="AcO-Js-4aJ" firstAttribute="top" secondItem="BUk-EF-5aq" secondAttribute="bottom" constant="10" id="4kf-HY-BSk"/>
                        <constraint firstAttribute="trailing" secondItem="A1q-Ql-FDe" secondAttribute="trailing" constant="16" id="5K7-JT-CzN"/>
                        <constraint firstItem="Bp5-iV-tra" firstAttribute="leading" secondItem="U14-PM-F4m" secondAttribute="leading" id="CId-0k-dqe"/>
                        <constraint firstItem="fuj-7E-Fnm" firstAttribute="top" secondItem="rmn-Be-SKX" secondAttribute="bottom" constant="10" id="D4N-0R-qAB"/>
                        <constraint firstItem="eCf-1y-M8S" firstAttribute="top" secondItem="rmn-Be-SKX" secondAttribute="bottom" constant="10" id="E5H-0y-9gI"/>
                        <constraint firstItem="EA7-kg-LUQ" firstAttribute="leading" secondItem="TJC-H3-fpQ" secondAttribute="trailing" constant="5" id="G7p-3u-4d2"/>
                        <constraint firstItem="U8X-2f-XW7" firstAttribute="leading" secondItem="AcO-Js-4aJ" secondAttribute="trailing" constant="5" id="Kgr-Ta-w3x"/>
                        <constraint firstAttribute="trailing" secondItem="rmn-Be-SKX" secondAttribute="trailing" id="KvR-WX-ZAk"/>
                        <constraint firstItem="BUk-EF-5aq" firstAttribute="leading" secondItem="U14-PM-F4m" secondAttribute="leading" id="Mtd-DW-fCX"/>
                        <constraint firstItem="eCf-1y-M8S" firstAttribute="leading" secondItem="fuj-7E-Fnm" secondAttribute="trailing" constant="5" id="N8v-A7-h7l"/>
                        <constraint firstAttribute="trailing" secondItem="BUk-EF-5aq" secondAttribute="trailing" id="Ow3-7M-L3Z"/>
                        <constraint firstItem="U8X-2f-XW7" firstAttribute="top" secondItem="BUk-EF-5aq" secondAttribute="bottom" constant="10" id="SIS-7y-8S6"/>
                        <constraint firstItem="rmn-Be-SKX" firstAttribute="top" secondItem="U8X-2f-XW7" secondAttribute="bottom" constant="8" id="TzV-tn-xze"/>
                        <constraint firstItem="fuj-7E-Fnm" firstAttribute="leading" secondItem="U14-PM-F4m" secondAttribute="leading" constant="9" id="UYj-CV-IvM"/>
                        <constraint firstItem="rmn-Be-SKX" firstAttribute="leading" secondItem="U14-PM-F4m" secondAttribute="leading" id="Xzh-o4-Zv3"/>
                        <constraint firstItem="EA7-kg-LUQ" firstAttribute="top" secondItem="Bp5-iV-tra" secondAttribute="bottom" constant="16" id="Yyo-Jj-l2a"/>
                        <constraint firstItem="Bp5-iV-tra" firstAttribute="top" secondItem="U14-PM-F4m" secondAttribute="top" id="b1P-hT-HEH"/>
                        <constraint firstAttribute="trailing" secondItem="Bp5-iV-tra" secondAttribute="trailing" id="bkZ-YO-dML"/>
                        <constraint firstItem="TJC-H3-fpQ" firstAttribute="leading" secondItem="U14-PM-F4m" secondAttribute="leading" constant="9" id="goL-Xm-HGy"/>
                        <constraint firstItem="TJC-H3-fpQ" firstAttribute="top" secondItem="Bp5-iV-tra" secondAttribute="bottom" constant="16" id="ot4-XU-mR6"/>
                        <constraint firstAttribute="trailing" secondItem="RQs-TU-HZt" secondAttribute="trailing" id="qJ1-Ml-mkr"/>
                        <constraint firstAttribute="height" constant="132" id="sQj-xq-iQF"/>
                        <constraint firstItem="RQs-TU-HZt" firstAttribute="leading" secondItem="U14-PM-F4m" secondAttribute="leading" id="vPQ-mQ-Gnc"/>
                        <constraint firstItem="A1q-Ql-FDe" firstAttribute="top" secondItem="BUk-EF-5aq" secondAttribute="bottom" constant="-31" id="xJQ-Lz-Yjm"/>
                        <constraint firstItem="RQs-TU-HZt" firstAttribute="top" secondItem="eCf-1y-M8S" secondAttribute="bottom" constant="13" id="zMc-dP-qur"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YZ-ed-sGX">
                    <rect key="frame" x="20" y="87" width="70" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="JB3-Wc-zPs"/>
                        <constraint firstAttribute="width" constant="70" id="lZn-cO-EeK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mcq-ku-0UM">
                    <rect key="frame" x="95" y="87" width="117" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="117" id="2fZ-BM-ALK"/>
                        <constraint firstAttribute="height" constant="21" id="46I-50-116"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dj-YT-ovo">
                    <rect key="frame" x="11" y="30" width="348" height="1"/>
                    <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="o1d-Wi-O6p"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5O-bK-2ti">
                    <rect key="frame" x="11" y="76" width="348" height="1"/>
                    <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="chg-ni-a7A"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0Y-9i-3a8">
                    <rect key="frame" x="11" y="116" width="348" height="1"/>
                    <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="SNc-Gc-nTL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgg-wh-om7">
                    <rect key="frame" x="11" y="30" width="1" height="132"/>
                    <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="5aX-0D-nr6"/>
                        <constraint firstAttribute="height" constant="132" id="MXI-ar-qDY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRB-WF-B79">
                    <rect key="frame" x="358" y="30" width="1" height="132"/>
                    <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="dIo-DA-ez8"/>
                        <constraint firstAttribute="height" constant="132" id="lhg-cM-f3O"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nie-es-VSS">
                    <rect key="frame" x="11" y="161" width="348" height="1"/>
                    <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="YpR-g9-dAC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUj-85-Rh4">
                    <rect key="frame" x="275" y="87" width="80" height="21"/>
                    <color key="backgroundColor" red="0.84313725490000002" green="0.08235294118" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="H5H-Br-S5H"/>
                        <constraint firstAttribute="height" constant="21" id="YbG-46-Lhd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0pI-W4-q07">
                    <rect key="frame" x="95" y="47" width="260" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="COy-HZ-f4c"/>
                        <constraint firstAttribute="width" constant="260" id="bga-Gm-BnZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T95-6x-KCG">
                    <rect key="frame" x="20" y="47" width="70" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="DUA-1x-d7D"/>
                        <constraint firstAttribute="height" constant="21" id="oNn-Gx-na9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZl-lx-TSV">
                    <rect key="frame" x="20" y="127" width="70" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="21k-Fq-AOv"/>
                        <constraint firstAttribute="width" constant="70" id="wJS-3p-l6r"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rKH-Kn-d4G">
                    <rect key="frame" x="95" y="127" width="250" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Rnf-RB-0fF"/>
                        <constraint firstAttribute="width" constant="250" id="myi-2u-edU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVd-jN-d2u">
                    <rect key="frame" x="15" y="208" width="344" height="34"/>
                    <color key="backgroundColor" red="0.84313725490000002" green="0.08235294118" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="FAU-Jk-vfq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="完成">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="finishButton:" destination="-1" eventType="touchUpInside" id="AYl-Rv-eKV"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7YZ-ed-sGX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="14M-I4-CqU"/>
                <constraint firstItem="5dj-YT-ovo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="11" id="4js-Du-ph2"/>
                <constraint firstItem="0pI-W4-q07" firstAttribute="top" secondItem="5dj-YT-ovo" secondAttribute="bottom" constant="16" id="6wf-oJ-fki"/>
                <constraint firstItem="xVd-jN-d2u" firstAttribute="centerX" secondItem="U14-PM-F4m" secondAttribute="centerX" id="Alg-xZ-ap9"/>
                <constraint firstAttribute="trailing" secondItem="5dj-YT-ovo" secondAttribute="trailing" constant="16" id="D8q-qe-aWw"/>
                <constraint firstItem="oZl-lx-TSV" firstAttribute="top" secondItem="c0Y-9i-3a8" secondAttribute="bottom" constant="10" id="FOd-vH-IcB"/>
                <constraint firstItem="5dj-YT-ovo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="GoN-sh-yeF"/>
                <constraint firstItem="Dgg-wh-om7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="Imc-Lb-qho"/>
                <constraint firstItem="c0Y-9i-3a8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="11" id="Imz-H9-VD2"/>
                <constraint firstAttribute="trailing" secondItem="c0Y-9i-3a8" secondAttribute="trailing" constant="16" id="J4J-gq-BvR"/>
                <constraint firstItem="c0Y-9i-3a8" firstAttribute="top" secondItem="mcq-ku-0UM" secondAttribute="bottom" constant="8" id="Jyd-iT-wF3"/>
                <constraint firstItem="QRB-WF-B79" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="LC3-pD-nK3"/>
                <constraint firstItem="oZl-lx-TSV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="LYZ-en-wVZ"/>
                <constraint firstAttribute="trailing" secondItem="U14-PM-F4m" secondAttribute="trailing" id="Pm9-Ou-Jlh"/>
                <constraint firstAttribute="trailing" secondItem="QRB-WF-B79" secondAttribute="trailing" constant="16" id="Qdi-Z9-45i"/>
                <constraint firstItem="mcq-ku-0UM" firstAttribute="top" secondItem="c5O-bK-2ti" secondAttribute="bottom" constant="10" id="Qsz-sO-Pra"/>
                <constraint firstItem="T95-6x-KCG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="ROL-eV-8fW"/>
                <constraint firstItem="xVd-jN-d2u" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="SJI-bf-7Yr"/>
                <constraint firstItem="U14-PM-F4m" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="39" id="UOs-cD-p4Z"/>
                <constraint firstItem="nie-es-VSS" firstAttribute="top" secondItem="rKH-Kn-d4G" secondAttribute="bottom" constant="13" id="Vci-zD-oCF"/>
                <constraint firstItem="U14-PM-F4m" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XhM-PG-VKX"/>
                <constraint firstItem="rKH-Kn-d4G" firstAttribute="leading" secondItem="oZl-lx-TSV" secondAttribute="trailing" constant="5" id="ak9-9k-Csg"/>
                <constraint firstItem="xVd-jN-d2u" firstAttribute="top" secondItem="U14-PM-F4m" secondAttribute="bottom" constant="37" id="d0c-GI-YYI"/>
                <constraint firstItem="rKH-Kn-d4G" firstAttribute="top" secondItem="c0Y-9i-3a8" secondAttribute="bottom" constant="10" id="eRh-Fa-cl7"/>
                <constraint firstAttribute="trailing" secondItem="c5O-bK-2ti" secondAttribute="trailing" constant="16" id="ftX-kG-bp5"/>
                <constraint firstAttribute="trailing" secondItem="iUj-85-Rh4" secondAttribute="trailing" constant="20" id="gl9-oT-y4Q"/>
                <constraint firstItem="xVd-jN-d2u" firstAttribute="top" secondItem="nie-es-VSS" secondAttribute="bottom" constant="26" id="h3O-Nq-Bdp"/>
                <constraint firstItem="iUj-85-Rh4" firstAttribute="top" secondItem="c5O-bK-2ti" secondAttribute="bottom" constant="10" id="hdJ-lJ-991"/>
                <constraint firstItem="0pI-W4-q07" firstAttribute="leading" secondItem="T95-6x-KCG" secondAttribute="trailing" constant="5" id="i4o-IX-hEF"/>
                <constraint firstItem="c5O-bK-2ti" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="11" id="kVi-kB-hQ2"/>
                <constraint firstItem="Dgg-wh-om7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="11" id="l0I-mO-XrP"/>
                <constraint firstItem="mcq-ku-0UM" firstAttribute="leading" secondItem="7YZ-ed-sGX" secondAttribute="trailing" constant="5" id="nOV-tg-HD2"/>
                <constraint firstAttribute="trailing" secondItem="nie-es-VSS" secondAttribute="trailing" constant="16" id="nlP-NX-ZSl"/>
                <constraint firstItem="nie-es-VSS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="11" id="q2V-xG-fqC"/>
                <constraint firstItem="c5O-bK-2ti" firstAttribute="top" secondItem="T95-6x-KCG" secondAttribute="bottom" constant="8" id="r6L-m3-8Cu"/>
                <constraint firstItem="7YZ-ed-sGX" firstAttribute="top" secondItem="c5O-bK-2ti" secondAttribute="bottom" constant="10" id="rE6-1b-8m9"/>
                <constraint firstItem="T95-6x-KCG" firstAttribute="top" secondItem="5dj-YT-ovo" secondAttribute="bottom" constant="16" id="vWy-PI-Ykw"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="7YZ-ed-sGX"/>
                    <exclude reference="mcq-ku-0UM"/>
                    <exclude reference="5dj-YT-ovo"/>
                    <exclude reference="c5O-bK-2ti"/>
                    <exclude reference="c0Y-9i-3a8"/>
                    <exclude reference="Dgg-wh-om7"/>
                    <exclude reference="QRB-WF-B79"/>
                    <exclude reference="nie-es-VSS"/>
                    <exclude reference="iUj-85-Rh4"/>
                    <exclude reference="0pI-W4-q07"/>
                    <exclude reference="T95-6x-KCG"/>
                    <exclude reference="oZl-lx-TSV"/>
                    <exclude reference="rKH-Kn-d4G"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="272.5" y="304.5"/>
        </view>
    </objects>
</document>
