<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YJTopUpViewController">
            <connections>
                <outlet property="TX_NumText" destination="BrT-Xk-aLE" id="u6O-f5-oQr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 请输入充值金额" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BrT-Xk-aLE">
                    <rect key="frame" x="15" y="0.0" width="360" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="Jca-Wa-yck"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="mJ6-Cf-uMV"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5id-tw-xhm">
                    <rect key="frame" x="0.0" y="80" width="375" height="0.5"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="Lu2-nG-qld"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 请选择充值金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ano-ub-JlD">
                    <rect key="frame" x="16" y="97.5" width="253" height="47"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="8jA-lC-tUg"/>
                        <constraint firstAttribute="width" constant="253" id="c5r-Sz-rDw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8Z-sj-NdG">
                    <rect key="frame" x="16" y="489" width="343" height="45"/>
                    <color key="backgroundColor" red="0.85098039215686272" green="0.19215686274509802" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Tbx-SH-ZWd"/>
                    </constraints>
                    <state key="normal" title="确认支付">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="topUpTo:" destination="-1" eventType="touchUpInside" id="hhC-JQ-9td"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="V8Z-sj-NdG" secondAttribute="trailing" constant="16" id="Dhf-Ym-OOj"/>
                <constraint firstItem="V8Z-sj-NdG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="RH3-DG-5Bt"/>
                <constraint firstAttribute="bottom" secondItem="V8Z-sj-NdG" secondAttribute="bottom" constant="133" id="WpU-Al-Wpo"/>
                <constraint firstItem="5id-tw-xhm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XIA-oe-uMV"/>
                <constraint firstAttribute="trailing" secondItem="5id-tw-xhm" secondAttribute="trailing" id="a8j-Pf-gNL"/>
                <constraint firstItem="BrT-Xk-aLE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="buN-b1-I1t"/>
                <constraint firstItem="ano-ub-JlD" firstAttribute="top" secondItem="5id-tw-xhm" secondAttribute="bottom" constant="17" id="jUX-HI-r5h"/>
                <constraint firstItem="BrT-Xk-aLE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wZs-Qd-ZCI"/>
                <constraint firstItem="5id-tw-xhm" firstAttribute="top" secondItem="BrT-Xk-aLE" secondAttribute="bottom" id="wyY-DV-i8S"/>
                <constraint firstAttribute="trailing" secondItem="BrT-Xk-aLE" secondAttribute="trailing" id="xL6-hf-RyZ"/>
                <constraint firstItem="ano-ub-JlD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="yLA-vw-19h"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="64.5"/>
        </view>
    </objects>
</document>
